<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_start_screen"
    tools:context="talentaccurate.com.talentaccurate.StartScreen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="top">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/company_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/imgName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/company_name"
            android:scaleX=".85"
            android:scaleY=".85"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnSignUp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ronded_button"
            android:text="LOGIN"
            android:textColor="#525df7"
            android:onClick="btnLoginClick"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ronded_button_outline"
            android:text="SIGN UP"
            android:onClick="btnSignUpClicked"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>
