<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    tools:context="talentaccurate.com.talentaccurate.GeneralJobs">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_1"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:foreground="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textJobsGeneralFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Angular Vs ReactJs"
                        android:textSize="18dp"
                        android:fontFamily="serif"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/viewJobsGeneralFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/general_first"
                        android:textColor="#777777" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:foreground="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCredits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Demanding Java Frameworks"
                        android:textSize="18dp"
                        android:fontFamily="serif"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/general_second"
                        android:textColor="#777777" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
